input {
  beats {
    port => 5044
  }
}

filter {

  if "wifi-logs" in [tags] {
        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message}" }
        }

      mutate {
        add_field => { "logtype" => "wifi-logs"}
      }

   }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{logtype}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
