## Reads Filebeat outputs
input {
    beats {
        port => 5044
    }
}

filter {

    if "wifi-logs" in [tags] {

        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:context}" }
        }

        mutate {
            remove_field => [ "message" ]
            add_field => { "logtype" => "starling-logs"}
        }

    }
}

output {

    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "%{logtype}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
