## Reads Filebeat outputs
input {
    beats {
        port => 5044
    }
}

filter {

    if "wifi-logs" in [tags] {

        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:context}" }
        }

        mutate {
            remove_field => [ "message" ]
#            add_field => { "logtype" => "starling-logs"}
            add_field => { "logtype" => "wifi-laravel-v3"}
        }

    } else if "mysql-logs" in [tags] {
        grok {
            match => { "message" => ["%{LOCALDATETIME:[mysql][error][timestamp]} (\[%{DATA:[mysql][error][level]}\] )?%{GREEDYDATA:[mysql][error][message]}",
                               "%{TIMESTAMP_ISO8601:[mysql][error][timestamp]} %{NUMBER:[mysql][error][thread_id]} \[%{DATA:[mysql][error][level]}\] %{GREEDYDATA:[mysql][error][message1]}",
                               "%{GREEDYDATA:[mysql][error][message2]}"] }
            pattern_definitions => {
                "LOCALDATETIME" => "[0-9]+ %{TIME}"
            }
            remove_field => "message"
        }
        mutate {
            rename => { "[mysql][error][message1]" => "[mysql][error][message]" }
        }
        mutate {
            rename => { "[mysql][error][message2]" => "[mysql][error][message]" }
        }
        date {
            match => [ "[mysql][error][timestamp]", "ISO8601", "YYMMdd H:m:s" ]
            remove_field => "[mysql][error][time]"
        }
        mutate {
            add_field => { "logtype" => "mysql-logs"}
        }
    }
}

output {

    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
#        index => "%{logtype}-%{+YYYY.MM.dd}"
        index => "%{logtype}"
        user => "elastic"
        password => "changeme"
    }
}
