input {
  udp {
    port => 5000
    type => syslog
    codec => json
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "wifi-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
